{
  "default": {
    "GRID_WIDTH": 150,
    "GRID_HEIGHT": 150,
    "CELL_SIZE": 10,
    "alpha": 0.02,
    "beta": 0.05,
    "gamma": 0.05,
    "FPS": 10
  },
  "current": {
    "GRID_WIDTH": 300,
    "GRID_HEIGHT": 300,
    "CELL_SIZE": 5,
    "alpha": 0.02,
    "beta": 0.05,
    "gamma": 0.05,
    "FPS": 20
  }
}